#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main()
{
    char str[100], word[30];
    int i,j,found,slen,wlen,index;

    printf("Enter the String: ");
    gets(str);
    printf("Enter the Word: ");
    gets(word);

    slen=strlen(str);
    wlen=strlen(word);


    index=-1;
    for(i = 0; i < slen; i++) {
        found = 1;
        for(j = 0; j < wlen; j++) {

            if(str[ i + j ] != word[j]) {

                found = 0;

                break;
            }
        }

        if(str[i + j] != ' ' && str[i + j] != '\t' && str[i + j] != '\n' && str[i + j] != '\0') {
           found = 0;
        }

        if(found == 1){

            for(j=i;j<=slen-wlen;j++){
            str[j]=str[j+wlen];
            }

        }
    }

        printf("String after removing '%s': \n%s", word, str);
}